//Page 0
0x00,0x04,
0x01,0x04,
0x02,0x04,
0x03,0x00,
0x04,0x9f,
0x07,0x60,
0x08,0x60,
0x09,0x60,
0x0a,0x90,
0x0b,0x90,
0x0c,0x90,
0x0d,0x28,
0x0e,0x9f,
0x0f,0xF5,
0x10,0x09,
0x11,0x98,
0x12,0xd8,
0x13,0x89,
0x14,0xf2,
0x15,0x21,
0x16,0x84,
0x17,0xb0,
0x18,0x2A,
0x19,0x24,
0x1a,0x00,
0x1b,0x9f,
0x1c,0xf0,
0x1d,0x00,
0x1e,0xFF,
0x1f,0x03,
0x20,0x78,
0x26,0x04,
0x27,0x40,
0x30,0x82,
0x31,0x30,
0x32,0x00,
0x33,0x00,
0x34,0x00,
0x35,0xBC,
0x36,0x34,
0x37,0x40,
0x38,0x00,
0x39,0x10,
0x3a,0x00,
0x3b,0x00,
0x3c,0x0D,
0x3d,0x00,
0x3e,0x10,
0x3f,0x0C,
0x40,0xc2,
0x41,0x02,
0x42,0x00,
0x43,0x11,
0x44,0x00,
0x45,0x08,
0x46,0x01,
0x47,0x00,
0x48,0x50,
0x49,0x03,
0x4a,0xE0,
0x4b,0x01,
0x4c,0xbb,
0x4d,0x00,
0x4e,0x20,
0x4f,0x00,   
0x50,0x05,
0x51,0x78,
0x52,0xc3,
0x53,0x08,
0x54,0xD0,
0x55,0x02,
0x56,0xE0,
0x57,0x01,
0x58,0x82,
0x59,0x6B,
0x5a,0x0D,
0x5b,0x02,
0x5c,0x15,
0x5d,0x00,
0x5e,0x06,
0x5f,0x00,
0x60,0x80,
0x61,0x88,
0x62,0x16,
0x63,0x04,
0x64,0x04,
0x65,0x08,
0x66,0x48,
0x67,0x00,
0x68,0x7b,
0x69,0x62,
0x6a,0x00,
0x6B,0x7F,
0x6C,0x80,
0x6d,0x00,
0x6e,0xEB,
0x6f,0x00,
0x70,0xB0,
0x72,0x2d,
0x73,0x25,
0x74,0x00,
0x75,0x20,
0x76,0x00,
0x77,0x00,
0x78,0x00,
0x79,0x08,
0x7a,0x00,
0x7b,0x00,
0x7c,0x00,
0x7d,0x10,
0x7e,0x80,
0x7f,0x80,
0x80,0x00,
0x81,0x24,
0x82,0x80,
0x85,0x2f,	   
0x90,0x04,
0x91,0x07,
0x92,0x3B,
0x95,0x10,
0x96,0x00,
0x97,0x95,
0x98,0xCC,
0x99,0x64,
0x9a,0xD0,
0x9b,0x81,
0x9c,0x00,
0x9d,0x10,
0x9e,0xFF,
0x9f,0x40,
0xb0,0x00,
0xb1,0x00,
0xb2,0x15,
0xb3,0x00,
0xb4,0xD0,
0xb5,0x02,
0xb6,0xE0,
0xb7,0x01,
0xb8,0x22,
0xb9,0x04,
0xba,0x0D,
0xbb,0x02,
0xbc,0x20,
0xbd,0x00,
0xbe,0x02,
0xbf,0x00,
0xc0,0x01,
0xc1,0x08,
0xc2,0x00,
0xc3,0x00,
0xc4,0x00,
0xc5,0x22,
0xc6,0x00,
0xc7,0x00,
0xc8,0x3E,
0xc9,0x00,
0xca,0x23,
0xcb,0x02,
0xcc,0x00,
0xcd,0x00,
0xce,0x00,
0xcf,0x03, 
0xd0,0x00,
0xd1,0x00,
0xd2,0x02,
0xd3,0x00,
0xd4,0x00,
0xdc,0xD0,
0xdd,0x02,
0xde,0xE0,
0xdf,0x01,
0xe0,0xa0,
0xe1,0x00,
0xe2,0x10,
0xe3,0x80,
0xe4,0x00,
0xe5,0x80,
0xe6,0x00,
0xe7,0x00,
0xea,0x07,
0xeb,0x80,
0xec,0x00,
0xed,0x00,
0xee,0x3C,
0xef,0x00,
0xf0,0x40,
0xf1,0x04,
0xf2,0x00,
0xf3,0x11,
0xf4,0x32,
0xf5,0xAA,
0xf6,0xD2,
0xfc,0x0F,
0xfd,0x07,

//Page 3
0xff,0x03,
0x12,0x3F,
0x13,0x40,
0x14,0xFF,
0x15,0xFF,
0x1a,0x9e,
0x1b,0x43,
0x1c,0x00,
0xe0,0x95,
0xe2,0xCC,
0xe3,0x95,
0xe4,0x32,
0xe5,0x68,
0xff,0xff,	

//end