//PAL_I_DK_BG
0x00,0x32,  0x01,0x01,  0x03,0x03,  0x18,0x2a,  0x19, 0x09,  0x1a,0x7c,  0x1b,0xcb,  0xff,0x00
	
//PAL_M
0x00,0x24,  0x01,0x03,  0x03,0x1b,  0x18,0x21,  0x19, 0xe6,  0x1a,0x7c,  0x1b,0x1f,  0xff,0x00

//PAL_N
0x00,0x36,  0x01,0x01,  0x03,0x03,  0x18,0x21,  0x19, 0xf6,  0x1a,0x94,  0x1b,0xcb,  0xff,0x00

//NTSC
0x00,0x00,  0x01,0x03,  0x03,0x1a,  0x18,0x21,  0x19, 0xf1,  0x1a,0x7c,  0x1b,0x1f,  0xff,0x00

//SECAM_BG_DK
0x00,0x38,  0x01,0x0a,  0x03,0x03,  0x18,0x28,  0x19, 0xa3,  0x1a,0x3b,  0x1b,0xb2,  0xff,0x00